COUNTRY=NL
LANGUAGE=NL

SERVER=%REGION_HOME%

WARM_STATES_FOLDER=//$SERVER$/Model_States
EXPORT_FOLDER=//$SERVER$/Export
IMPORT_FOLDER=//$SERVER$/Import
IMPORT_BACKUP_FOLDER=//$SERVER$/ImportBackup       
IMPORT_FAILED_FOLDER=//$SERVER$/ImportFailed

EXPORT_DIR=//$SERVER$/EXPORT
       
EXPLORER_SYSTEMCAPTION= RESPIGHI example

Identifier=StandAlone
DEFAULT_EXPIRY_DAYS=30000
DEFAULT_EXPIRY_DAYS_LOGEVENT_MANUAL=3650
ARCHIVE_URL=dummy

PYTHON = c:/Anaconda3/envs/respighi/python.exe

runInLoopParallelProcessorCount=2